{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "commit:lint": "commitlint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiorsoares82/protosfarm-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiorsoares82/protosfarm-backend/issues"
  },
  "homepage": "https://github.com/sergiorsoares82/protosfarm-backend#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  }
}
